<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_light">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar" />

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_top_card"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_logo"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_address_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/detail_top_card"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textSize="20sp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:text="Address:"
                android:id="@+id/address"
                android:textStyle="bold"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8534 Vista View Dr."
                android:id="@+id/detail_address"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dallas"
                    android:layout_marginRight="10dp"
                    android:id="@+id/detail_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TX"
                    android:id="@+id/detail_state"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="75243"
                    android:id="@+id/detail_zip" />
            </LinearLayout>


        </LinearLayout>


     </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail_coordinates_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/detail_address_card"
        android:padding="16dp"
        android:layout_margin="16dp"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Coordinates:"
            android:id="@+id/coordinates"
            android:textStyle="bold"
            android:textSize="24sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/detail_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: 65465465"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/detail_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: 65465465"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_coordinates_card"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_phone"
                    />

                <TextView
                    android:id="@+id/detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="214-221-1545"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_storeID"
                    />

                <TextView
                    android:id="@+id/detail_storeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="5552"
                    />
            </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>



